{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/db" },
    { "path": "./apps/auth-service" },
    { "path": "./apps/catalog-service" },
    { "path": "./apps/sales-service" },
    { "path": "./apps/processing-worker" }
  ]
}
